🗣️ Banco de Frases Aprendidas
=============================

1. ¡Qué lástima! — What a shame!
   Fecha: 2026-06-21

2. Estar harto/a de — To be fed up with
   Fecha: 2026-06-22

3. Dar una vuelta — To take a walk / go for a stroll
   Fecha: 2026-06-22

4. por si las moscas — just in case
   Fecha: 2026-06-22

5. echar un vistazo — to take a look
   Fecha: 2026-06-22
   Ejemplo: "¿Puedes echar un vistazo a mi tarea de español?" (Can you take a look at my Spanish homework?)

6. por lo visto — apparently
   Fecha: 2026-06-22
   Ejemplo: "Por lo visto, tu hermano no quiere comer hoy." (Apparently, your brother does not want to eat today.)

