📚 Banco de Palabras Aprendidas
==============================

1. Ventana — Window
   Fecha: 2026-06-21

2. Cajón — Drawer
   Fecha: 2026-06-22

3. Estrenar — To wear or use for the first time
   Fecha: 2026-06-22

4. madrugar — to wake up early
   Fecha: 2026-06-22

5. el antojo — the craving
   Fecha: 2026-06-22
   Ejemplo: "Tengo un antojo de chocolate esta noche." (I have a craving for chocolate tonight.)

6. el rincón — the corner / nook
   Fecha: 2026-06-22
   Ejemplo: "El gato duerme en el rincón de mi casa." (The cat sleeps in the corner of my house.)

7. el jarabe — cough syrup
   Fecha: 2026-06-22
   Ejemplo: "Toma el jarabe con un poco de agua." (Take the syrup with a little bit of water.)

